# Assessment_1

Task1/: build1.xml
Task1/reports/cobertura-html/: frame-sourcefiles-runner.html  frame-sourcefiles-test.html  frame-summary-runner.html  frame-summary-test.html  frame-summary.html  runner.Task1.html  test.AllTests.html
Task1/reports/cobertura-xml/: coverage.xml
Task1/reports/junit-html/: all-tests.html  allclasses-frame.html  overview-summary.html
Task1/reports/junit-html/test/: 0_Testadd-out.html  0_Testadd.html  1_Testdiv-out.html  1_Testdiv.html  2_Testmul-out.html  2_Testmul.html  package-frame.html  package-summary.html
Task1/reports/junit-xml/: TEST-test.Testadd.xml  TEST-test.Testdiv.xml  TEST-test.Testmul.xml  TESTS-TestSuites.xml
Task1/src/runner/: Task1.java
Task1/src/test/: AllTests.java  Testadd.java  Testdiv.java  Testmul.java
Task2/: build.xml
Task2/WebContent/: index.html  welcome.html
Task2/WebContent/WEB-INF/: web.xml
Task5/: .classpath  build.xml
Task5/src/com/: LandingPage.java
